spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
server.port=8338
spring.datasource.initializationmode=always
spring.datasource.url=jdbc:h2:file:C:\\Users\\105\\User\\ServiceL4\\ServiceL4\\src\\main\\resources\\data\\orders;AUTO_SERVER=true